spring.application.name=demo
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
#TODO decide between postgresql or mysql
#spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
#spring.datasource.url=jdbc:postgresql://10.109.178.43:5432/dna-DB
spring.datasource.url=jdbc:postgresql://localhost:5440/main_db
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
#Remove profiles before pushing to git as it will pick local properties
#spring.profiles.active = local
